#include <C:\Program Files (x86)\Inno Download Plugin\idp.iss>
; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Amplifi Teleport for Desktop"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Jeff Nedley"
#define MyAppURL "https://github.com/jeff-nedley/amplify-teleport-desktop"
#define MyAppExeName "AmpliFi Teleport for Desktop.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{28BDB741-FD96-417B-AF30-DF09E5263116}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\Users\jnedl\Git Projects\amplify-teleport-desktop\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\jnedl\Git Projects\amplify-teleport-desktop
OutputBaseFilename=Amplifi Teleport For Desktop Setup-{#MyAppVersion}
SetupIconFile=C:\Users\jnedl\Git Projects\amplify-teleport-desktop\tray-icon.ico
SolidCompression=yes
WizardStyle=modern dynamic windows11

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\jnedl\Git Projects\amplify-teleport-desktop\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Code]
var
  WireGuardWasMissing: Boolean;

function IsWireGuardInstalled(): Boolean;
begin
  // Primary: registry key (official/reliable)
  Result := RegKeyExists(HKEY_LOCAL_MACHINE, 'SOFTWARE\WireGuard');

  // Fallback: file existence (handles both arch)
  if not Result then
    Result := FileExists(ExpandConstant('{commonpf}\WireGuard\wg.exe')) or
              FileExists(ExpandConstant('{commonpf64}\WireGuard\wg.exe')) or
              FileExists(ExpandConstant('{commonpf32}\WireGuard\wg.exe'));
end;

procedure InitializeWizard();
var
  MsiUrl: String;
begin
  WireGuardWasMissing := False;

  if not IsWireGuardInstalled() then
  begin
    WireGuardWasMissing := True;

    // Pick correct MSI based on system architecture
    if Is64BitInstallMode() then
      MsiUrl := 'https://download.wireguard.com/windows-client/wireguard-amd64-0.5.3.msi'
    else
      MsiUrl := 'https://download.wireguard.com/windows-client/wireguard-x86-0.5.3.msi';

    idpAddFile(MsiUrl, ExpandConstant('{tmp}\wireguard.msi'));
    idpDownloadAfter(wpReady);
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  ResultCode: Integer;
  MsiPath: String;
begin
  if CurStep = ssInstall then
  begin
    if WireGuardWasMissing then
    begin
      MsiPath := ExpandConstant('{tmp}\wireguard.msi');

      if FileExists(MsiPath) then
      begin
        // Silent MSI install + suppress GUI launch
        // /qn = fully quiet, DO_NOT_LAUNCH=1 prevents post-install WireGuard window, /norestart avoids reboot prompt
        if Exec('msiexec.exe', '/i "' + MsiPath + '" DO_NOT_LAUNCH=1 /qn /norestart',
                '', SW_HIDE, ewWaitUntilTerminated, ResultCode) then
        begin
          if ResultCode = 0 then
          begin
            Log('WireGuard MSI installed successfully (no GUI launch)');
            Sleep(3000);  // Give time for registry/files to finalize
          end
          else
            MsgBox('WireGuard MSI install returned code ' + IntToStr(ResultCode) +
                   '. Please install manually from https://www.wireguard.com/install/', mbError, MB_OK);
        end
        else
          MsgBox('Failed to launch msiexec for WireGuard.', mbError, MB_OK);
      end
      else
        MsgBox('WireGuard MSI download failed.', mbError, MB_OK);
    end;
  end;

  // Optional: Warn if still not detected after install attempt
  if CurStep = ssPostInstall then
  begin
    if WireGuardWasMissing and not IsWireGuardInstalled() then
      MsgBox('WireGuard was attempted but still not detected. ' +
             'Check Program Files\WireGuard or registry HKLM\SOFTWARE\WireGuard manually.', mbError, MB_OK);
  end;
end;

function FindWireGuardProductCode(): String;
var
  SubKeyNames: TArrayOfString;
  SubKeyName, DisplayName, UninstallString: String;
  i: Integer;
begin
  Result := '';
  if RegGetSubkeyNames(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall', SubKeyNames) then
  begin
    for i := 0 to GetArrayLength(SubKeyNames) - 1 do
    begin
      SubKeyName := 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\' + SubKeyNames[i];
      if RegQueryStringValue(HKEY_LOCAL_MACHINE, SubKeyName, 'DisplayName', DisplayName) then
      begin
        if Pos('WireGuard', DisplayName) > 0 then
        begin
          if RegQueryStringValue(HKEY_LOCAL_MACHINE, SubKeyName, 'UninstallString', UninstallString) then
          begin
            if Pos('/X', UninstallString) > 0 then
            begin
              // Extract the GUID part (e.g. {A4BFF20C-...})
              Result := Copy(UninstallString, Pos('{', UninstallString), 38);  // GUIDs are usually 38 chars including braces
              Exit;
            end;
          end;
        end;
      end;
    end;
  end;

  // Optional: Check WOW6432Node for 32-bit fallback on 64-bit Windows
  if Result = '' then
  begin
    if RegGetSubkeyNames(HKEY_LOCAL_MACHINE, 'SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall', SubKeyNames) then
    begin
      for i := 0 to GetArrayLength(SubKeyNames) - 1 do
      begin
        SubKeyName := 'SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\' + SubKeyNames[i];
        if RegQueryStringValue(HKEY_LOCAL_MACHINE, SubKeyName, 'DisplayName', DisplayName) then
        begin
          if Pos('WireGuard', DisplayName) > 0 then
          begin
            if RegQueryStringValue(HKEY_LOCAL_MACHINE, SubKeyName, 'UninstallString', UninstallString) then
            begin
              if Pos('/X', UninstallString) > 0 then
              begin
                Result := Copy(UninstallString, Pos('{', UninstallString), 38);
                Exit;
              end;
            end;
          end;
        end;
      end;
    end;
  end;
end;

procedure UninstallWireGuard();
var
  ProductCode, CmdLine: String;
  ResultCode: Integer;
begin
  ProductCode := FindWireGuardProductCode();
  if ProductCode <> '' then
  begin
    CmdLine := '/x ' + ProductCode + ' /qn /norestart';
    if Exec('msiexec.exe', CmdLine, '', SW_HIDE, ewWaitUntilTerminated, ResultCode) then
    begin
      if ResultCode = 0 then
        Log('WireGuard uninstalled successfully.')
      else
        Log('WireGuard uninstall returned code: ' + IntToStr(ResultCode));
    end
    else
      Log('Failed to launch msiexec for WireGuard uninstall.');
  end
  else
    Log('WireGuard ProductCode not found - skipping uninstall.');
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if CurUninstallStep = usUninstall then
  begin
    if IsWireGuardInstalled() then
    begin
      if MsgBox('Do you also want to uninstall WireGuard?', mbConfirmation, MB_YESNO) = IDYES then
        UninstallWireGuard();
    end;
  end;
end;

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: postinstall nowait skipifsilent shellexec

[Registry]
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers"; \
    ValueType: String; ValueName: "{app}\{#MyAppExeName}"; ValueData: "~ RUNASADMIN"; \
    Flags: uninsdeletevalue